****************************************************************

  lasdiff: compares two LAS files and reports whether they are
           identical or whether they are different
 
****************************************************************

C:\lastools\bin>lasdiff  -h
usage:
lasdiff lidar1.las lidar2.las
lasdiff lidar1.las lidar1.laz
lasdiff lidar1.las.gz lidar2.las.gz
lasdiff -i lidar1.las -i lidar1.laz
lasdiff -h

---------------

if you find bugs let me (isenburg@cs.unc.edu) know.
