# $Id$
#
# Main libLAS makefile for use with NMAKE and Microsoft Visual C++
#
LAS_ROOT = .

!INCLUDE nmake.opt

CC=     cl
LINK=   link

default: src_dir apps_dir

src_dir:
    cd src
    $(MAKE) /f makefile.vc 
    cd ..

apps_dir:
    cd apps
    $(MAKE) /f makefile.vc
    cd ..

clean:
	-del *.bak
	-del *.lib
	-del *.obj 
	-del *.pdb
	cd src
	$(MAKE) /f makefile.vc clean
	cd ..
	cd apps
	$(MAKE) /f makefile.vc clean
	cd ..

install: src_dir apps_dir
    -mkdir $(BINDIR)
    -mkdir $(BINDIR)\lib
    -mkdir $(BINDIR)\include\liblas
    cd src
    $(MAKE) /f makefile.vc install
    cd ..
    cd apps
    $(MAKE) /f makefile.vc install
    cd ..
    xcopy /y /r /d /f src\liblas_i.lib $(BINDIR)\lib
    xcopy /y /r /d /f src\liblas.lib $(BINDIR)\lib
    xcopy /y /r /d /f /s include\liblas $(BINDIR)\include\liblas
