# $Id$
#
# nmake.opt - main configuration file for NMAKE makefiles
#
# Set BUILD_DEBUG balue to YES if you want to make debug build
# and to prepare not optimized binaries.
BUILD_DEBUG = NO

# libLAS package settings

LAS_LIB = liblas.lib
LAS_DLL = liblas1.dll
LAS_LIB_DLL = liblas_i.lib

# only used for filenames of packages
PACKAGE_VERSION = 1.2.0b3

INCLUDES = -I$(LAS_ROOT)/include -I$(LAS_ROOT)/include/liblas/capi

# GeoTIFF Support
# Uncomment the folling line to build GeoTIFF support for reading and
# writing LAS files with Coordinate Systems information.  
# comment out GEOTIFF_HOME if you are building against a GDAL source tree

GEOTIFF_HOME=C:\osgeo4w

!IFDEF GEOTIFF_HOME
GEOTIFF_LIB = $(GEOTIFF_HOME)\lib\geotiff_i.lib
GEOTIFF_INCLUDE = -I$(GEOTIFF_HOME)\include
INCLUDES = $(INCLUDES) $(GEOTIFF_INCLUDE)
!ENDIF

# GDAL/OGR Support
# Uncomment the folling line to build OGR support for 
# the las2ogr command
#GDAL_HOME=C:\osgeo4w

#USE_GDAL_SOURCE_TREE=YES
#GDAL_HOME=C:\cvs\buildkit\gdal

!IFDEF GDAL_HOME
GDAL_LIB = $(GDAL_HOME)\lib\gdal_i.lib
GDAL_INCLUDE = -I$(GDAL_HOME)\include
!IF "$(USE_GDAL_SOURCE_TREE)" == "YES"
GDAL_LIB = $(GDAL_HOME)\gdal_i.lib
GDAL_INCLUDE = -I$(GDAL_HOME)\port -I$(GDAL_HOME)\frmts\gtiff\libgeotiff -I$(GDAL_HOME)\frmts\gtiff\libtiff -I$(GDAL_HOME)\ogr  -I$(GDAL_HOME)\gcore
GEOTIFF_INCLUDE = -I$(GEOTIFF_HOME)\frmts\gtiff\libgeotiff
!ENDIF
INCLUDES = $(INCLUDES) $(GDAL_INCLUDE)
!ENDIF


# End of GeoTIFF Support

LAS_HOME=C:\cvs\liblas\trunk
BINDIR=$(LAS_HOME)\bin
OSGEO4W_DIR = $(LAS_HOME)\osgeo4w
PYDLL_DIR = $(LAS_HOME)\python

# Compilation flags for Release and Debug modes
!IF "$(BUILD_DEBUG)" == "YES"
OPTFLAGS= /nologo /MDd /EHsc /Z7 /W4 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /DDEBUG /D_DEBUG /Fd$(LAS_ROOT)\las.pdb
LAS_LIB = liblas_d.lib
LAS_DLL = liblas_d1.dll
LAS_LIB_DLL = libl1as_i.lib
!ELSE

# You may need to remove /GR if you are statically linking libLAS
OPTFLAGS=/nologo /MD /EHsc /Ox /GR /W3 /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /DNDEBUG
LAS_LIB = liblas.lib
LAS_DLL = liblas1.dll
LAS_LIB_DLL = liblas_i.lib
!ENDIF

CFLAGS= $(OPTFLAGS) $(INCLUDES) 

!IFDEF GEOTIFF_HOME
CFLAGS = $(CFLAGS) /DHAVE_LIBGEOTIFF=1
!ENDIF

!IFDEF GDAL_HOME
CFLAGS = $(CFLAGS) /DHAVE_GDAL=1
!IF "$(USE_GDAL_SOURCE_TREE)" == "YES"
CFLAGS = $(CFLAGS) /DHAVE_LIBGEOTIFF=1
!ENDIF
!ENDIF

# End of compilation flags settings

# Compiler executable
CC = cl.exe

# Linker executable
# - Dynamic-Linked Libraries
# $(LINK) /dll
# - Static Libraries (use of lib.exe wrapper is not portable, see VC++ Toolkit 2003)
# $(LINK) /lib
LINK = link.exe

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c /Fo$*.obj

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp /Fo$*.obj
