LAS_VERSION=0.9
PACKAGE_VERSION="0.9.0"
LAS_LIB = liblas.lib
LAS_DLL = liblas$(LAS_VERSION).dll
LAS_LIB_DLL = liblas_i.lib

INCLUDES = -I$(LAS_ROOT)/include -I$(LAS_ROOT)/include/liblas/capi

BUILD_DEBUG = NO

LAS_HOME=C:\cvs\liblas\trunk\

BINDIR=$(LAS_HOME)\bin


!IF "$(BUILD_DEBUG)" == "YES"
OPTFLAGS=	/nologo /MDd /EHsc /Zi /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /DDEBUG /D_DEBUG /Fd$(LAS_ROOT)\las.pdb
LAS_LIB = liblas_d.lib
LAS_DLL = liblas$(LAS_VERSION)_d.dll
LAS_LIB_DLL = liblas_i.lib
!ELSE
OPTFLAGS=	/nologo /MD /EHsc /Ox /Gr /D_CRT_SECURE_NO_DEPRECATE /D_CRT_NONSTDC_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /DNDEBUG
LAS_LIB = liblas.lib
LAS_DLL = liblas$(LAS_VERSION).dll
LAS_LIB_DLL = liblas_i.lib
!ENDIF



CFLAGS= $(OPTFLAGS) /DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\"  $(INCLUDES) 

.c.obj:	
	$(CC) $(CFLAGS) /c $*.c /Fo$*.obj

.cpp.obj:	
	$(CC) $(CFLAGS) /c $*.cpp /Fo$*.obj
	
