LAS_ROOT	=	..\..

!INCLUDE $(LAS_ROOT)\nmake.opt

las2las.exe:
	$(CC) $(CFLAGS) las2las.cpp $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

lasinfo.exe:
	$(CC) $(CFLAGS) lasinfo.cpp $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

lasdiff.exe:
	$(CC) $(CFLAGS) lasdiff.cpp $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

las2txt.exe:
	$(CC) $(CFLAGS) las2txt.cpp $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

lasmerge.exe:
	$(CC) $(CFLAGS) lasmerge.cpp $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

default: las2las.exe lasinfo.exe las2txt.exe lasdiff.exe lasmerge.exe

all: default

clean:
	-del *.obj
	-del *.exe
