.. _download:

******************************************************************************
Download
******************************************************************************


Current Release(s)
------------------------------------------------------------------------------

* **2012-01-06** 

  - `libLAS-1.7.0-src.tar.gz  <http://download.osgeo.org/liblas/libLAS-1.7.0.tar.gz>`__ 
    `(md5) <http://download2.osgeo.org/liblas/libLAS-1.7.0.tar.gz.md5>`__ 

  - `libLAS-1.7.0-src.zip <http://download.osgeo.org/liblas/libLAS-1.7.0.zip>`_ 
    `(md5) <http://download2.osgeo.org/liblas/libLAS-1.7.0.zip.md5>`__

  - See `OSGeo4W <http://trac.osgeo.org/osgeo4w>`__ for Windows release.
  


.. note::
    You may also want `LASzip`_ for compression support.

.. seealso::
    :ref:`source`

.. seealso::
    A `sample library <http://liblas.org/samples>`__ is also available to provide 
    data to test your tools.

.. seealso::
    See :ref:`start` for information 
    how to get started using the tools once they are installed.


Development Source
..............................................................................

* Current Trunk: https://github.com/libLAS/libLAS


Documentation
------------------------------------------------------------------------------

To start on the documentation, please visit :ref:`docs`. Additionally, the
entire documentation is available as a `single PDF document <./libLAS.pdf>`__
|image|.

.. |image| image:: ./_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: /libLAS.pdf



Binaries
------------------------------------------------------------------------------

.. _windows:

Windows
..............................................................................


`OSGeo4W`_
    OSGeo4W is a binary distribution of a broad set of Open Source geospatial
    software for Win32 environments (Windows XP, Vista, etc). OSGeo4W includes
    GDAL/OGR, GRASS, MapServer, OpenEV, uDig, as well as many other packages
    (about 70 as of summer 2008).
    
    .. note::
        OSGeo4W is the preferred and only supported way to get a binary 
        of libLAS as of the 1.6 release.  The OSGeo4W libLAS build contains 
        a fully-featured set of utilities including support for GDAL, 
        :ref:`las2oci <las2oci>`, and reprojection.  
    
    .. seealso::
        :ref:`osgeo4w_install` contains information how to install and configure 
        your OSGeo4W build to utilize libLAS.  

    
.. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/

Mac
..............................................................................

`Homebrew <http://brew.sh/>`__ has you covered on OSX


.. _linux:

Linux
..............................................................................


`DebianGIS`_
    DebianGIS provides a number of packages including MapServer, PostGIS, 
    GDAL, QGIS, GEOS, and libLAS.  It sometimes lags a little bit behind the absolute 
    latest release, but DebianGIS provides a solid integration environment 
    for a giant slug of Open Source GIS software.
    
.. _`DebianGIS`: http://wiki.debian.org/DebianGis


.. _`LASzip`: http://laszip.org
