.. _faq:

******************************************************************************
FAQ
******************************************************************************

This page is dedicated to `Frequently Asked Questions
<http://en.wikipedia.org/wiki/FAQ>`_ about libLAS library and ASPRS LAS Format
Standard.

What software is using libLAS?
--------------------------------------------------------------------------------

A number of commercial and open source softwares utilize libLAS for their LAS
reading and writing support. Additionally, a number of organizations also use
libLAS for a variety of tasks. See `here
<http://trac.liblas.org/wiki/WhoUsesLibLAS>`__ for more details.

What is libLAS's development status?
--------------------------------------------------------------------------------

libLAS is in a rather dormant period and is essentially in maintenance-only 
mode at this time. It is suggested you build atop `LASlib`_ if you are starting 
new development.

.. _`LASlib`: http://www.cs.unc.edu/~isenburg/lastools/

What software supports ASPRS LAS Format?
--------------------------------------------------------------------------------

There is a number of geospatial software packages that support read/write of
ASPRS LAS Format. Popular software is listed on the `Software
<http://trac.liblas.org/wiki/Software>`__ Wiki page.

Where did libLAS' Python support go?
--------------------------------------------------------------------------------

http://www.laspy.org 
supports LAS 1.0-LAS 1.4, and it is suggested you use that if you want 
full Python support. libLAS' Python support was poorly implemented and not 
as featureful as laspy. laspy is a new, more complete effort. Don't use libLAS' 
Python library for any new development. It is slated to be removed in the future.

How does ASPRS LAS Format handle endianness?
--------------------------------------------------------------------------------

According to the LAS Format Standard, all data is stored in `little-endian
<http://en.wikipedia.org/wiki/Endianness>`_ format. The implication is that on
little-endian architectures multi-byte data of LAS file can be read (or write)
directly and bytes reordering is not required. On big-endian machines,
however, bytes of multi-byte data must reordered between big-endian and
little-endian format.

Does libLAS support LAS 2.0?
--------------------------------------------------------------------------------

Not at this time. We hope to support as much of 2.0 when the specification
stabilizes and there are enough softwares and implementations out there to
base the work on. The LAS 2.0 specification is a whole-scale rewrite of the
LAS specification, and its implementation will be challenging within libLAS.

Does libLAS support LAS 1.3 or LAS 1.4?
--------------------------------------------------------------------------------

Not at this time. Waveform data and software models to support waveform models
within libLAS have not yet been developed. libLAS 1.6+ supports reading point
data from LAS 1.3 files, but waveform data is not supported.

How can I remove points classified as ground from LAS files?
--------------------------------------------------------------------------------

Use the :ref:`las2las <las2las>` utility to generate a new file with the 
points removed::

   
    las2las input.las output.las --drop-classes 2

