.. _osgeo4w_install:

******************************************************************************
Installing libLAS using OSGeo4W
******************************************************************************


:Author: Howard Butler
:Contact: hobu.inc at gmail dot com


This document describes how to install libLAS and its related :ref:`utilities <utilities>` 
using `OSGeo4W`_.  `OSGeo4W`_ is a collection of Windows packages that uses the `Cygwin`_ 
installer to manage package dependencies.  libLAS in its fully-featured form 
requires a number of dependencies

.. seealso::
    :ref:`Prerequisites` contains a detailed listing of the 
    prerequisites that libLAS needs to provide a full feature set.  

.. _`OSGeo4W`: http://trac.osgeo.org/osgeo4w/
.. _`Cygwin`: http://www.cygwin.com/
