.. _laszip:

******************************************************************************
LASzip
******************************************************************************


Current Release(s)
------------------------------------------------------------------------------

* **2011-1-7** 

  - `laszip-1.0.0b1-src.tar.gz <http://download.osgeo.org/laszip/laszip-1.0.0b1.tar.gz>`_ 
    `(md5) <http://download.osgeo.org/laszip/laszip-1.0.0b1.tar.gz.md5>`__ 

  - `laszip-1.0.0b1-src.zip <http://download.osgeo.org/laszip/laszip-1.0.0b1.zip>`_ 
    `(md5) <http://download.osgeo.org/liblas/laszip-1.0.0b1.zip.md5>`__

  - See `OSGeo4W <http://trac.osgeo.org/osgeo4w>`__ for Windows release.


Development Source
..............................................................................

* Current Trunk: http://hg.liblas.org/zip





