.. _class_documentation:

****************************************************************
  Python Class Documentation
****************************************************************

.. autoclass:: liblas.point.Point
    :members: x, y, z, time, scan_angle, scan_direction, scan_flags, flightline_edge, number_of_returns, return_number

.. autoclass:: liblas.file.File
    :members: __init__, close, header, read, write, __iter__, __getitem__
# .. doxygenclass:: liblas::Color
#    :project: class

