.. raw:: pdf

    PageBreak
    
.. _class_documentation:

****************************************************************
  Python Class Documentation
****************************************************************



=============================================
liblas.point.Point
=============================================

.. autoclass:: liblas.point.Point
    :members:   __init__, 
                x, 
                y, 
                z, 
                time, 
                raw_time, 
                scan_angle, 
                scan_direction, 
                scan_flags, 
                flightline_edge, 
                number_of_returns, 
                return_number,
                classification,
                user_data,
                point_source_id,
                color,
                data,
                descale,
                scale

=============================================
liblas.file.File
=============================================

.. autoclass:: liblas.file.File
    :members:   __init__, 
                close, 
                header, 
                read, 
                write,
                output_srs,
                input_srs,
                __iter__, 
                __getitem__,
                __len__

=============================================
liblas.color.Color
=============================================

.. autoclass:: liblas.color.Color
    :members:   __init__, 
                red,
                green,
                blue,
                __iter__


=============================================
liblas.format.Format
=============================================

.. autoclass:: liblas.format.Format
    :members:   __init__

.. _specification: http://liblas.org/raw-attachment/wiki/WikiStart/asprs_las_format_v13.pdf

# .. doxygenclass:: liblas::Color
#    :project: class

