// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C800390F0F0C60D10080C499 /* las2las */;
		activeTarget = D2AAC09C05546B4700DB518D /* libLAS.dylib */;
		addToTargets = (
			C80039290F0C613F0080C499 /* txt2las */,
		);
		codeSenseManager = C80037E70F0C3ADE0080C499 /* Code sense */;
		executables = (
			C80038C40F0C5E230080C499 /* lasinfo */,
			C80038DD0F0C5FF10080C499 /* lasmerge */,
			C800390F0F0C60D10080C499 /* las2las */,
			C800391C0F0C60FE0080C499 /* las2txt */,
			C800392B0F0C613F0080C499 /* txt2las */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					889,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253733541;
			PBXWorkspaceStateSaveDate = 253733541;
		};
		perUserProjectItems = {
			C80038F00F0C60870080C499 /* PBXTextBookmark */ = C80038F00F0C60870080C499 /* PBXTextBookmark */;
			C80038F30F0C60870080C499 /* PBXTextBookmark */ = C80038F30F0C60870080C499 /* PBXTextBookmark */;
			C80038F50F0C60870080C499 /* PBXTextBookmark */ = C80038F50F0C60870080C499 /* PBXTextBookmark */;
			C80038F80F0C60870080C499 /* PBXTextBookmark */ = C80038F80F0C60870080C499 /* PBXTextBookmark */;
			C892EFBF0F1FAAD800655EE0 /* PBXTextBookmark */ = C892EFBF0F1FAAD800655EE0 /* PBXTextBookmark */;
			C892EFC00F1FAAD800655EE0 /* PBXTextBookmark */ = C892EFC00F1FAAD800655EE0 /* PBXTextBookmark */;
			C8D9E04A0F13E27D00CD654B /* PBXTextBookmark */ = C8D9E04A0F13E27D00CD654B /* PBXTextBookmark */;
			C8D9E04D0F13E27D00CD654B /* PBXTextBookmark */ = C8D9E04D0F13E27D00CD654B /* PBXTextBookmark */;
		};
		sourceControlManager = C80037E60F0C3ADE0080C499 /* Source Control */;
		userBuildSettings = {
		};
	};
	C80037E60F0C3ADE0080C499 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C80037E70F0C3ADE0080C499 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C80038020F0C3B210080C499 /* file.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 2352}}";
			sepNavSelRange = "{2208, 34}";
			sepNavVisRange = "{406, 1957}";
			sepNavWindowFrame = "{{5, 91}, {1246, 687}}";
		};
	};
	C800381B0F0C3B210080C499 /* lasfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1541}";
		};
	};
	C80038440F0C3B210080C499 /* liblas.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	C80038C20F0C5E230080C499 /* lasinfo */ = {
		activeExec = 0;
		executables = (
			C80038C40F0C5E230080C499 /* lasinfo */,
		);
	};
	C80038C40F0C5E230080C499 /* lasinfo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lasinfo;
		sourceDirectories = (
		);
	};
	C80038D10F0C5F2E0080C499 /* lascommon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 8008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	C80038DB0F0C5FF10080C499 /* lasmerge */ = {
		activeExec = 0;
		executables = (
			C80038DD0F0C5FF10080C499 /* lasmerge */,
		);
	};
	C80038DD0F0C5FF10080C499 /* lasmerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lasmerge;
		sourceDirectories = (
		);
	};
	C80038F00F0C60870080C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80038440F0C3B210080C499 /* liblas.hpp */;
		name = "liblas.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	C80038F30F0C60870080C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C800381B0F0C3B210080C499 /* lasfile.cpp */;
		name = "lasfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	C80038F50F0C60870080C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80038440F0C3B210080C499 /* liblas.hpp */;
		name = "liblas.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	C80038F80F0C60870080C499 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C800381B0F0C3B210080C499 /* lasfile.cpp */;
		name = "lasfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	C800390D0F0C60D10080C499 /* las2las */ = {
		activeExec = 0;
		executables = (
			C800390F0F0C60D10080C499 /* las2las */,
		);
	};
	C800390F0F0C60D10080C499 /* las2las */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = las2las;
		sourceDirectories = (
		);
	};
	C800391A0F0C60FE0080C499 /* las2txt */ = {
		activeExec = 0;
		executables = (
			C800391C0F0C60FE0080C499 /* las2txt */,
		);
	};
	C800391C0F0C60FE0080C499 /* las2txt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = las2txt;
		sourceDirectories = (
		);
	};
	C80039290F0C613F0080C499 /* txt2las */ = {
		activeExec = 0;
		executables = (
			C800392B0F0C613F0080C499 /* txt2las */,
		);
	};
	C800392B0F0C613F0080C499 /* txt2las */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = txt2las;
		sourceDirectories = (
		);
	};
	C892EFBF0F1FAAD800655EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80038D10F0C5F2E0080C499 /* lascommon.c */;
		name = "lascommon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C892EFC00F1FAAD800655EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80038020F0C3B210080C499 /* file.cpp */;
		name = "file.cpp: 43";
		rLen = 34;
		rLoc = 2208;
		rType = 0;
		vrLen = 1957;
		vrLoc = 406;
	};
	C8D9E04A0F13E27D00CD654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80038D10F0C5F2E0080C499 /* lascommon.c */;
		name = "lascommon.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C8D9E04D0F13E27D00CD654B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C80038020F0C3B210080C499 /* file.cpp */;
		name = "file.cpp: 43";
		rLen = 34;
		rLoc = 2208;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	D2AAC09C05546B4700DB518D /* libLAS.dylib */ = {
		activeExec = 0;
	};
}
