LAS_ROOT	=	..

!INCLUDE $(LAS_ROOT)\nmake.opt


all: default

las2las.exe:
	$(CC) $(CFLAGS) las2las.c $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

lasinfo.exe:
	$(CC) $(CFLAGS) lasinfo.c $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

#lasdiff.exe:
#	$(CC) $(CFLAGS) lasdiff.cpp $(LAS_ROOT)/src/$(LAS_LIB)
#	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

las2txt.exe:
	$(CC) $(CFLAGS) las2txt.c $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

lasmerge.exe:
	$(CC) $(CFLAGS) lasmerge.c $(LAS_ROOT)/src/$(LAS_LIB)
	if exist $@.manifest mt -manifest $@.manifest -outputresource:$@;1

default: las2las.exe lasinfo.exe las2txt.exe lasmerge.exe


clean:
	-del *.obj
	-del *.exe
