
LAS_ROOT	=	..

!INCLUDE $(LAS_ROOT)\nmake.opt


LAS_OBJS	=	laswriter.obj \
                lasreader.obj \
                laserror.obj \
                las_c_api.obj \
                laspoint.obj \
                lasheader.obj \
                lasfile.obj \
                detail\reader.obj \
                detail\reader10.obj \
                detail\reader11.obj \
                detail\writer.obj \
                detail\writer10.obj \
                detail\writer11.obj \
                detail\file.obj
                
default: $(LAS_DLL)

all: default

$(LAS_LIB):	$(LAS_OBJS)
    if exist $(LAS_LIB) del $(LAS_LIB)
	lib /nologo /out:$(LAS_LIB) $(LAS_OBJS)
	
$(LAS_DLL):	$(LAS_LIB)
	link /dll  \
	   $(LAS_OBJS) \
	   /out:$(LAS_DLL) /implib:$(LAS_LIB_DLL)
	if exist $(LAS_DLL).manifest mt -manifest $(LAS_DLL).manifest -outputresource:$(LAS_DLL);2   






clean:
	-del *.obj 
	-del *.lib
	-del *.dll
	-del *.bak
	-del *.manifest
	for %d in ( $(LAS_OBJS) ) do \
		del %d	
