# $Id$
#
LAS_ROOT	=	..

!INCLUDE $(LAS_ROOT)\nmake.opt

LAS_OBJS = \
    lasclassification.obj \
    lascolor.obj \
    lasformat.obj \
    laswriter.obj \
    lasreader.obj \
    laserror.obj \
    las_c_api.obj \
    laspoint.obj \
    lasheader.obj \
    lasspatialreference.obj \
    lasvariablerecord.obj \
    detail\reader\reader.obj \
    detail\reader\point.obj \
    detail\reader\header.obj \
    detail\writer\base.obj \
    detail\writer\header.obj \
    detail\writer\point.obj \
    detail\writer\writer.obj 

!IF "$(SPATIALINDEX_HOME)" != "" && EXIST("$(SPATIALINDEX_HOME)")
LAS_OBJS = $(LAS_OBJS) index\index.obj \
            index\datastream.obj \
            index\visitor.obj \
            index\storage.obj
!ENDIF

RES = Version.res

default: $(LAS_DLL) $(RES)

all: default

$(LAS_LIB):	$(LAS_OBJS)
    if exist $(LAS_LIB) del $(LAS_LIB)
    $(LINK) /lib /nologo /out:$(LAS_LIB) $(LAS_OBJS) $(EX_LIBS)
	
$(LAS_DLL):	$(LAS_LIB) $(RES)
    $(LINK) /dll \
            $(LAS_OBJS) $(LAS_LIB) Version.res \
            /out:$(LAS_DLL) /implib:$(LAS_LIB_DLL)
    if exist $(LAS_DLL).manifest mt -manifest $(LAS_DLL).manifest -outputresource:$(LAS_DLL);2   

Version.res:
    rc -fo Version.res -r -I..\include\liblas\capi -I..\include -D_MSC_VER Version.rc
    
clean:
	-del *.bak
	-del *.dll
	-del *.exp
	-del *.lib
	-del *.obj 
	-del *.manifest
	-del *.res
	for %d in ( $(LAS_OBJS) ) do \
		del %d
	-del $(PYDLL_DIR)\$(LAS_DLL)
	-del $(PYDLL_DIR)\DLLs\$(LAS_DLL)

install: $(LAS_DLL)
    echo $(BINDIR)
    xcopy /y /r /d /f $(LAS_DLL) $(BINDIR)
    xcopy /y /r /d /f $(LAS_DLL) $(OSGEO4W_DIR)\lib\bin
    xcopy /y /r /d /f $(LAS_DLL) $(PYDLL_DIR)
    xcopy /y /r /d /f $(LAS_DLL) $(PYDLL_DIR)\DLLs
