/******************************************************************************
 * $Id: lasheader.cpp 816 2008-07-31 00:04:36Z mloskot $
 *
 * Project:  libLAS - http://liblas.org - A BSD library for LAS format data.
 * Purpose:  libLAS DLL registration information
 * Author:   Howard Butler, hobu.inc@gmail.com
 *
 ******************************************************************************
 * This script is derived from the GDAL Version.rc script in the GDAL 
 * source code.  The copyright on the file was as follows:

 * Project:  GDAL Core
 * Purpose:  GDAL DLL registration information. 
 * Author:   Martin Daly (Cadcorp)
 *
 * Copyright assignment provided by Martin Daly by email, "Be my guest.  Fame!  
 * At last!  Best not let it go to my head, eh?"
 *
 * Copyright (c) 2005, Frank Warmerdam <warmerdam@pobox.com>
 * 
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following 
 * conditions are met:
 * 
 *     * Redistributions of source code must retain the above copyright 
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright 
 *       notice, this list of conditions and the following disclaimer in 
 *       the documentation and/or other materials provided 
 *       with the distribution.
 *     * Neither the name of the Martin Isenburg or Iowa Department 
 *       of Natural Resources nor the names of its contributors may be 
 *       used to endorse or promote products derived from this software 
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS 
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY 
 * OF SUCH DAMAGE.
 ****************************************************************************/


#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <winver.h>

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

#include "las_config.h"

#ifndef _MAC

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION LIBLAS_VERSION_MAJOR,LIBLAS_VERSION_MINOR,LIBLAS_VERSION_REV,LIBLAS_VERSION_BUILD
 PRODUCTVERSION LIBLAS_VERSION_MAJOR,LIBLAS_VERSION_MINOR,LIBLAS_VERSION_REV,LIBLAS_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Hobu, Inc.\0"
            VALUE "FileDescription", "libLAS - LAS 1.0/1.1 ASPRS LiDAR data translation toolset\0"
            VALUE "FileVersion", LIBLAS_RELEASE_NAME "\0"
            VALUE "InternalName", "libLAS\0"
            VALUE "LegalCopyright", "See LICENSE.TXT"
            VALUE "ProductName", "libLAS\0"
            VALUE "ProductVersion", LIBLAS_RELEASE_NAME "\0"
            VALUE "WebPage", "http://liblas.org/\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral resources
